<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d31e5548754f8fb0899afd323e2759" Name="Diagram1">
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Client" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Employee" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Patient" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Position" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Patient_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Employee_ToPosition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Shift" Width="1.5" PointX="4.875" PointY="1" />
        <AssociationConnector Association="VetAdminSystemDBModel.EmployeeID" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Unit" Width="1.5" PointX="10.625" PointY="6.125" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Visit" Width="1.5" PointX="7" PointY="3.5" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Visit_ToTable_1" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Visit_ToTable" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Perscription" Width="1.5" PointX="8.75" PointY="3.375" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Perscription_ToTable_1" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Medication" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Medication_ToTable" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Perscription_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>