<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d31e5548754f8fb0899afd323e2759" Name="Diagram1">
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Patient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Position" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Patient_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Employee_ToPosition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Shift" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="VetAdminSystemDBModel.EmployeeID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>