<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2edeecfe594438a96806b74fd6f7be2" Name="Diagram1">
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Patient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Position" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Patient_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Employee_ToPosition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Shift" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="VetAdminSystemDBModel.EmployeeID" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Medication" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Perscription" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Unit" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="VetAdminSystemDBModel.Visit" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Visit_ToTable_1" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Visit_ToTable" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Medication_ToTable" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Perscription_ToTable" />
        <AssociationConnector Association="VetAdminSystemDBModel.FK_Perscription_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>